<!doctype html>
<html lang="en">
<head>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>

<body>

	<div id="title">
    <h1>We'll be back soon!</h1>
	 </div>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="https://ozonegroup.co">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Ozone Group</p>
    </div>
	
	
</body>

</html>
